[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "Europe/Kiev"
appnamespace = "Application"
autoloaderNamespaces[] = "Application_"

; Include path
includePaths.library = APPLICATION_PATH "/../library"
includePaths.modules = APPLICATION_PATH "/modules"
includePaths.models = APPLICATION_PATH "/models"

; Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; Front Controller
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.env = APPLICATION_ENVIRONMENT
resources.frontController.plugins[] = "Zend_Controller_Plugin_ErrorHandler"
resources.frontController.params.displayExceptions = 0
resources.frontController.defaultModule = "default"

; Layout
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

; Views
resources.view.encoding = "UTF-8"
resources.view.doctype = "HTML"

; Locale
resources.locale.default = "en_US"

; Database
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "user"
resources.db.params.password = "password"
resources.db.params.dbname = "database"
resources.db.isDefaultTableAdapter = true
resources.db.autoReconnectOnUnserialize = true
resources.db.allowSerialization = true
resources.db.params.charset = "utf8"

; Session
resources.session.remember_me_seconds = 864000

[staging : production]
 
[testing : production]